Performing a neutral evolutionary run of 100 steps.
Stability cutoff is 0.000000.The population size is 10.
The per site per generation mutation rate is 0.004545.
In column headings, 'dG' is free energy of folding, 'F' is
the fitness, 'S' is the number of substitutions from ancestor,
'N' is the number of these sequences in the population,
ID is the ID number of this sequence, and Parent_ID is
the ID of the sequence's parent, or 0 if this sequence
was in the original population.
STEP	dG	F	S	Sequence	N	ID	Parent_ID
0	-0.8810	1.0000	0	EWMNFCWHKHDRCAWDWRWFIM	10	1	0
1	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	10	1	1
2	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	10	1	1
3	-0.6187	1.0	1	EWMNDCWHKHDRCAWDWRWFIM	1	3	1
3	-0.3501	1.0	1	EWENFCWHKHDRCAWDWRWFIM	1	2	1
3	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
4	-0.6187	1.0	1	EWMNDCWHKHDRCAWDWRWFIM	1	3	3
4	-0.3501	1.0	1	EWENFCWHKHDRCAWDWRWFIM	2	2	2
4	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
5	-0.6187	1.0	1	EWMNDCWHKHDRCAWDWRWFIM	3	3	3
5	-0.3501	1.0	1	EWENFCWHKHDRCAWDWRWFIM	1	2	2
5	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	6	1	1
6	-0.3501	1.0	1	EWENFCWHKHDRCAWDWRWFIM	2	2	2
6	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
7	-0.3501	1.0	1	EWENFCWHKHDRCAWDWRWFIM	1	2	2
7	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	9	1	1
8	UNFOLDED	0.0	1	EWMIFCWHKHDRCAWDWRWFIM	1	4	1
8	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	9	1	1
9	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	10	1	1
10	-0.8872	1.0	1	EWMKFCWHKHDRCAWDWRWFIM	1	5	1
10	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	9	1	1
11	-0.8872	1.0	1	EWMKFCWHKHDRCAWDWRWFIM	2	5	5
11	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
12	-0.8872	1.0	1	EWMKFCWHKHDRCAWDWRWFIM	1	5	5
12	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	1	6	1
12	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
13	UNFOLDED	0.0	2	EWMKFCWHKHDRAAWDWRWFIM	1	7	5
13	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	2	6	6
13	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
14	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	3	6	6
14	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
15	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	3	6	6
15	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
16	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	3	6	6
16	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
17	-0.8690	1.0	1	EWMNFCWHDHDRCAWDWRWFIM	1	8	1
17	-0.8415	1.0	1	EWMNFCWHKHDRCLWDWRWFIM	1	9	1
17	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	3	6	6
17	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	5	1	1
18	-0.8690	1.0	1	EWMNFCWHDHDRCAWDWRWFIM	1	8	8
18	-0.8415	1.0	1	EWMNFCWHKHDRCLWDWRWFIM	1	9	9
18	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	3	6	6
18	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	5	1	1
19	-0.6648	1.0	1	EWMNFCWHKHDRCAWDWKWFIM	1	10	1
19	-0.8690	1.0	1	EWMNFCWHDHDRCAWDWRWFIM	1	8	8
19	-0.6899	1.0	1	EWMNFCWHKHLRCAWDWRWFIM	1	11	1
19	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	2	6	6
19	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	5	1	1
20	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	3	6	6
20	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
21	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	2	6	6
21	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
22	-0.8529	1.0	1	EWMNFCWEKHDRCAWDWRWFIM	1	13	1
22	UNFOLDED	0.0	2	EWMNFCWHKHDRCAKDWRWFIS	1	12	6
22	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	3	6	6
22	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	5	1	1
23	-0.8557	1.0	1	EWMNFCWMKHDRCAWDWRWFIM	1	14	1
23	-0.8165	1.0	1	EWMNFCWHKHDRCAKDWRWFIM	2	6	6
23	-0.8529	1.0	1	EWMNFCWEKHDRCAWDWRWFIM	1	13	13
23	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	6	1	1
24	-0.8529	1.0	1	EWMNFCWEKHDRCAWDWRWFIM	1	13	13
24	-0.8557	1.0	1	EWMNFCWMKHDRCAWDWRWFIM	2	14	14
24	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
25	-0.8529	1.0	1	EWMNFCWEKHDRCAWDWRWFIM	1	13	13
25	-0.8557	1.0	1	EWMNFCWMKHDRCAWDWRWFIM	1	14	14
25	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
26	-0.8529	1.0	1	EWMNFCWEKHDRCAWDWRWFIM	1	13	13
26	-0.8126	1.0	2	EWMNFCWEKHDRCPWDWRWFIM	1	15	13
26	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
27	-0.8126	1.0	2	EWMNFCWEKHDRCPWDWRWFIM	1	15	15
27	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	9	1	1
28	-0.1598	1.0	1	EWMNFCWHKHDRCAWDWRWFIH	1	16	1
28	-0.2143	1.0	1	EWGNFCWHKHDRCAWDWRWFIM	1	17	1
28	-0.8126	1.0	2	EWMNFCWEKHDRCPWDWRWFIM	1	15	15
28	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
29	-0.2143	1.0	1	EWGNFCWHKHDRCAWDWRWFIM	2	17	17
29	-0.1598	1.0	1	EWMNFCWHKHDRCAWDWRWFIH	1	16	16
29	-0.8126	1.0	2	EWMNFCWEKHDRCPWDWRWFIM	1	15	15
29	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	6	1	1
30	-0.1598	1.0	1	EWMNFCWHKHDRCAWDWRWFIH	1	16	16
30	-0.8126	1.0	2	EWMNFCWEKHDRCPWDWRWFIM	2	15	15
30	-0.8734	1.0	1	EWMNFCWHKHDRCAWSWRWFIM	1	18	1
30	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	6	1	1
31	-0.1598	1.0	1	EWMNFCWHKHDRCAWDWRWFIH	1	16	16
31	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	1	19	1
31	-0.8734	1.0	1	EWMNFCWHKHDRCAWSWRWFIM	1	18	18
31	-0.8126	1.0	2	EWMNFCWEKHDRCPWDWRWFIM	3	15	15
31	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	4	1	1
32	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	2	19	19
32	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
33	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	3	19	19
33	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
34	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	1	19	19
34	UNFOLDED	0.0	2	EWMNFCWCKHDRCAWDWRWFIM	1	20	19
34	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
35	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	1	19	19
35	UNFOLDED	0.0	1	EWMNFCWHKHDRCAWDCRWFIM	1	21	1
35	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	8	1	1
36	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	3	19	19
36	-0.7274	1.0	1	EWMNYCWHKHDRCAWDWRWFIM	1	22	1
36	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	6	1	1
37	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	3	19	19
37	-0.7207	1.0	2	EWMNYCWHKRDRCAWDWRWFIM	1	24	22
37	UNFOLDED	0.0	2	EWMNFCWDKHDRCAWDWRWFIR	1	23	19
37	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	5	1	1
38	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	2	19	19
38	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	1	25	1
38	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
39	-0.8462	1.0	1	EWMNFCWDKHDRCAWDWRWFIM	1	19	19
39	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	2	25	25
39	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	7	1	1
40	-0.8606	1.0	1	EFMNFCWHKHDRCAWDWRWFIM	1	27	1
40	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	2	25	25
40	-0.7882	1.0	2	EWMNFCWKKHDRCAWDWRWFIM	1	26	19
40	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	6	1	1
41	-0.8750	1.0	1	EWMNFCWAKHDRCAWDWRWFIM	1	29	1
41	UNFOLDED	0.0	2	EFMNFCWHKHDRCAWDWRWTIM	1	28	27
41	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	4	1	1
41	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	4	25	25
42	-0.8344	1.0	1	EWMNFCWHKHDRCHWDWRWFIM	1	30	1
42	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	3	1	1
42	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	6	25	25
43	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	4	1	1
43	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	6	25	25
44	-0.7122	1.0	1	EWMYFCWHKHDRCAWDWRWFIM	1	32	1
44	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	3	1	1
44	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	1	31	25
44	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	5	25	25
45	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	1	31	31
45	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	2	25	25
45	-0.5029	1.0	2	EWMNFCWHKHDSCAFDWRWFIM	1	33	25
45	-0.7122	1.0	1	EWMYFCWHKHDRCAWDWRWFIM	1	32	32
45	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	5	1	1
46	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	4	31	31
46	-0.3337	1.0	3	EWMNFCWHKHDSCAFDWWWFIM	1	34	33
46	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	3	1	1
46	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	2	25	25
47	-0.3337	1.0	3	EWMNFCWHKHDSCAFDWWWFIM	1	34	34
47	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	4	31	31
47	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	2	25	25
47	UNFOLDED	0.0	3	EWMIFCVHKHDRCAGDWRWFIM	1	35	31
47	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	2	1	1
48	UNFOLDED	0.0	3	EWMNFCWHKHDRCAGDWRCFIM	1	36	31
48	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	5	31	31
48	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	3	1	1
48	-0.5175	1.0	1	EWMNFCWHKHDRCAFDWRWFIM	1	25	25
49	-0.6268	1.0	1	EWMNFCWHKHDRCAWDYRWFIM	1	37	1
49	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	7	31	31
49	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	2	1	1
50	-0.6300	1.0	3	EWMNFCWHKEDRCAGDWRWFIM	1	39	31
50	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	2	1	1
50	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	5	31	31
50	-0.6268	1.0	1	EWMNFCWHKHDRCAWDYRWFIM	1	37	37
50	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	1	38	31
51	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	6	31	31
51	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	1	38	38
51	-0.6268	1.0	1	EWMNFCWHKHDRCAWDYRWFIM	2	37	37
51	-0.8810	1.0	0	EWMNFCWHKHDRCAWDWRWFIM	1	1	1
52	-0.6268	1.0	1	EWMNFCWHKHDRCAWDYRWFIM	2	37	37
52	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	1	41	31
52	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	3	31	31
52	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	3	38	38
52	-0.6477	1.0	3	EWMNFCWHKPDRCAGDWRWFIM	1	40	31
53	-0.6477	1.0	3	EWMNFCWHKPDRCAGDWRWFIM	1	40	40
53	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	2	31	31
53	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	3	38	38
53	-0.6268	1.0	1	EWMNFCWHKHDRCAWDYRWFIM	2	37	37
53	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	2	41	41
54	UNFOLDED	0.0	4	EWMNFCWHKHDRCAGDIRWTIM	1	42	38
54	-0.6268	1.0	1	EWMNFCWHKHDRCAWDYRWFIM	1	37	37
54	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	1	31	31
54	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	3	38	38
54	-0.6477	1.0	3	EWMNFCWHKPDRCAGDWRWFIM	2	40	40
54	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	2	41	41
55	-0.6477	1.0	3	EWMNFCWHKPDRCAGDWRWFIM	1	40	40
55	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	2	31	31
55	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	4	38	38
55	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	3	41	41
56	UNFOLDED	0.0	4	EWMNFCWHKHDRRAGDIRWFIM	1	43	38
56	-0.6477	1.0	3	EWMNFCWHKPDRCAGDWRWFIM	1	40	40
56	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	3	31	31
56	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	2	38	38
56	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	3	41	41
57	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	4	31	31
57	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	4	38	38
57	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	2	41	41
58	UNFOLDED	0.0	3	EWMNFFWHKHDRCAGDWRWFIM	1	44	31
58	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	2	31	31
58	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	3	38	38
58	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	4	41	41
59	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	1	45	41
59	-0.6500	1.0	2	EWMNFCWHKHDRCAGDWRWFIM	1	31	31
59	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	6	38	38
59	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	2	41	41
60	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	1	45	45
60	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	7	38	38
60	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	2	41	41
61	-0.2533	1.0	4	EWMNFCWHWHDRCAGDIRWFIM	1	46	38
61	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	3	45	45
61	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	4	38	38
61	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	2	41	41
62	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	4	45	45
62	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	3	38	38
62	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	3	41	41
63	UNFOLDED	0.0	4	EWMNFNWHKHDRCAGDIRKFFM	1	47	38
63	-0.4171	1.0	4	EWMNFCWHKHMRCAGGWRWFIM	1	48	41
63	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	5	45	45
63	-0.3399	1.0	3	EWMNFCWHKHDRCAGDIRWFIM	1	38	38
63	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	2	41	41
64	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	4	45	45
64	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	6	41	41
65	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	5	45	45
65	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	5	41	41
66	UNFOLDED	0.0	4	EWMNFFWHKHDRCAGGWRWFIM	1	49	41
66	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	5	45	45
66	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	4	41	41
67	UNFOLDED	0.0	5	EWMNFCWHKHDRCAGGQRQFMM	1	50	45
67	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	4	45	45
67	-0.0828	1.0	4	EWMNFCWHKHDRCAGIWRWFIM	1	51	41
67	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	4	41	41
68	-0.6381	1.0	5	EWMNFCWHKHDRCAGGWRWFFM	1	52	45
68	-0.0828	1.0	4	EWMNFCWHKHDRCAGIWRWFIM	1	51	51
68	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	5	45	45
68	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	3	41	41
69	-0.6381	1.0	5	EWMNFCWHKHDRCAGGWRWFFM	2	52	52
69	UNFOLDED	0.0	5	EWMNFCWHKHDRCAGGWRWQMM	1	53	45
69	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	6	45	45
69	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	1	41	41
70	-0.4903	1.0	5	EWMNFCWHKHDICAGGWRWFMM	1	54	45
70	-0.6381	1.0	5	EWMNFCWHKHDRCAGGWRWFFM	1	52	52
70	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	5	45	45
70	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	3	41	41
71	-0.4903	1.0	5	EWMNFCWHKHDICAGGWRWFMM	1	54	54
71	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	7	45	45
71	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	2	41	41
72	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	8	45	45
72	UNFOLDED	0.0	5	EWMNFEWHKHDRCAGGWRWFMM	1	55	45
72	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	1	41	41
73	-0.1975	1.0	5	EWMNFCWHKHVRCAGGWRWFMM	1	56	45
73	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	8	45	45
73	-0.6415	1.0	3	EWMNFCWHKHDRCAGGWRWFIM	1	41	41
74	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	8	45	45
74	-0.1975	1.0	5	EWMNFCWHKHVRCAGGWRWFMM	2	56	56
75	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	9	45	45
75	-0.1975	1.0	5	EWMNFCWHKHVRCAGGWRWFMM	1	56	56
76	UNFOLDED	0.0	5	EWMNFCWHKHDRCAGGWRWYMM	1	57	45
76	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	9	45	45
77	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	9	45	45
77	-0.5758	1.0	5	EWMNFCWHKHDRCPGGWRWFMM	1	58	45
78	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	10	45	45
79	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	1	59	45
79	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	9	45	45
80	UNFOLDED	0.0	5	EWKNFCWHKHDRCAGGWRWFMM	1	60	45
80	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	7	45	45
80	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	2	59	59
81	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	7	45	45
81	-0.5758	1.0	5	EWMNFCWHKHDRCPGGWRWFMM	1	61	45
81	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	2	59	59
82	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	5	45	45
82	-0.5758	1.0	5	EWMNFCWHKHDRCPGGWRWFMM	3	61	61
82	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	2	59	59
83	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	1	59	59
83	-0.5758	1.0	5	EWMNFCWHKHDRCPGGWRWFMM	2	61	61
83	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	4	45	45
83	UNFOLDED	0.0	5	EWMWFCWHKHDRCAGGARWFMM	1	62	45
83	-0.3748	1.0	5	EWMNFCWYKHDRCAGGWRWFMM	1	63	45
83	-0.2818	1.0	6	EWMNFCWHKHWRCPGGWRWFMM	1	64	61
84	-0.2818	1.0	6	EWMNFCWHKHWRCPGGWRWFMM	2	64	64
84	UNFOLDED	0.0	5	EWMNFCWCKHDRCAGGWRWFMM	1	65	45
84	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	2	59	59
84	-0.5758	1.0	5	EWMNFCWHKHDRCPGGWRWFMM	2	61	61
84	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	3	45	45
85	-0.2818	1.0	6	EWMNFCWHKHWRCPGGWRWFMM	2	64	64
85	UNFOLDED	0.0	6	EWMNFCWHKHDRCPGGWRWFMP	1	66	61
85	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	2	59	59
85	-0.5758	1.0	5	EWMNFCWHKHDRCPGGWRWFMM	2	61	61
85	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	3	45	45
86	-0.4835	1.0	6	EWMNFCWHQHDRCRGGWRWFMM	1	67	59
86	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	6	45	45
86	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	3	59	59
87	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	4	59	59
87	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	6	45	45
88	-0.2724	1.0	6	EWMNICWHQHDRCAGGWRWFMM	1	68	59
88	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	6	45	45
88	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	3	59	59
89	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	8	45	45
89	-0.4890	1.0	5	EWMNFCWHQHDRCAGGWRWFMM	2	59	59
90	-0.1647	1.0	5	EWVNFCWHKHDRCAGGWRWFMM	1	69	45
90	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	8	45	45
90	-0.4977	1.0	6	EWMNFCWHQHDRCAGSWRWFMM	1	70	59
91	-0.4977	1.0	6	EWMNFCWHQHDRCAGSWRWFMM	2	70	70
91	UNFOLDED	0.0	5	EWMNFCWHKHDRCAGGWRSFIM	1	71	45
91	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	7	45	45
92	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	10	45	45
93	UNFOLDED	0.0	5	FWMNFCWHKHDRCAGGWRWFMM	1	72	45
93	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	9	45	45
94	-0.4853	1.0	5	EWMNFCWHKHPRCAGGWRWFMM	1	74	45
94	-0.3565	1.0	5	EWMNFCAHKHDRCAGGWRWFMM	1	73	45
94	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	7	45	45
94	UNFOLDED	0.0	5	EWMNFCWHKHDRMAGGWRWFMM	1	75	45
95	UNFOLDED	0.0	5	LWMNFCWHKHDRCAGGWRWFMM	1	76	45
95	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	8	45	45
95	-0.3565	1.0	5	EWMNFCAHKHDRCAGGWRWFMM	1	73	73
96	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	9	45	45
96	-0.4370	1.0	5	EWMNFCWMKHDRCAGGWRWFMM	1	77	45
97	UNFOLDED	0.0	5	MWMNFCWHKHDRCAGGWRWFMM	1	78	45
97	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	7	45	45
97	-0.4976	1.0	5	EWMNFCWHKWDRCAGGWRWFMM	1	79	45
97	-0.4370	1.0	5	EWMNFCWMKHDRCAGGWRWFMM	1	77	77
98	-0.4976	1.0	5	EWMNFCWHKWDRCAGGWRWFMM	1	79	79
98	-0.4370	1.0	5	EWMNFCWMKHDRCAGGWRWFMM	3	77	77
98	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	6	45	45
99	UNFOLDED	0.0	5	EWMNFCWHKHFRCAGGWRWFMM	1	81	45
99	-0.0501	1.0	5	EWMNNCWHKHDRCAGGWRWFMM	1	82	45
99	UNFOLDED	0.0	5	EWMNFKWHKHDRCARGWRWFMM	1	80	45
99	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	6	45	45
99	-0.4370	1.0	5	EWMNFCWMKHDRCAGGWRWFMM	1	77	77
100	UNFOLDED	0.0	5	EWMNFCWHKHDRCAGGWRDFMM	1	84	45
100	-0.3289	1.0	5	EWMNFCWHKHDRCAGGWRVFMM	1	83	45
100	-0.5035	1.0	4	EWMNFCWHKHDRCAGGWRWFMM	6	45	45
100	-0.0501	1.0	5	EWMNNCWHKHDRCAGGWRWFMM	1	82	82
100	-0.4370	1.0	5	EWMNFCWMKHDRCAGGWRWFMM	1	77	77
